html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

section {
    width: 100%;
    padding: 40px;
}

section:nth-child(even) {
    background-color: #eeeeee;
}

div.section {
    max-width: 1000px;
    margin: 0 auto;
}

a.btn {
    margin-top: 5px;
}

/* Navigation bar */
#navbar {
    background-color: rgba(30, 35, 40, 0.9);
}

#navbar, #navbar * {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#navbar.navbar-expanded {
    background-color: transparent;
}

#navbar.navbar-expanded .navbar-brand {
    font-size: 0;
    opacity: 0;
}

#navbar.navbar-expanded a {
    font-size: 20px;
    margin: 0 5px;
}

/* Header */
#header {
    /* Background image */
    background: url("assets/header-background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    width: 100%;
    min-height: 300px;
    height: 100vh;

    color: #E1E1E1;
}

#header-dark-overlay {
    position: absolute;
    width: 100%;
    min-height: 300px;
    height: 100vh;
    top: 0;
    left: 0;
    background:rgba(10, 10, 10, 0.8);
}

#header-content {
    width: 100%;
    height: 100%;

    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header-title {
    font-size: 56pt;
    font-size: 12vw;
    font-weight: bold;
    margin: 10px;
}

#header-description {
    font-size: 20pt;
    font-size: 4.5vw;
    margin: 0;
}

#header-down-button {
    margin-top: 20px;
    font-size: 20pt;
    color: white;
}

/* Responsive font sizes for header */
@media only screen and (min-width: 600px) {
    #header-title {
        font-size: 56pt;
    }

    #header-description {
        font-size: 20pt;
    }
}

@media only screen and (max-width: 300px) {
    #header-title {
        font-size: 24pt;
    }

    #header-description {
        font-size: 10pt;
    }
}

.horizontal-grid {
    text-align: center;
}

.horizontal-grid-item {
    display: inline-block;
    text-align: center;
}

.horizontal-grid-item img {
    margin: 10px;
    width: 5vw;
    max-width: 70px;
    min-width: 50px;
    height: 5vw;
    max-height: 70px;
    min-height: 50px;
    object-fit: contain;
}

.project-img {
    width: 100%;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0 0 3px;
}

#contact-info-section a {
    color: black;
}

